parameters:
	ignoreErrors:
		-
			message: "#^Anonymous function should return string but returns array\\|string\\.$#"
			count: 1
			path: src/ServiceProvider.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\CollectionPowerPack\\\\ServiceProvider\\:\\:groupBy\\(\\)\\.$#"
			count: 2
			path: src/ServiceProvider.php

		-
			message: "#^Call to an undefined method BombenProdukt\\\\CollectionPowerPack\\\\ServiceProvider\\:\\:map\\(\\)\\.$#"
			count: 3
			path: src/ServiceProvider.php
